.. raw:: html

    <div id="tools-wrapper">
    
    <h3 id="index">Index</h3>
    
    <table>
      <tr>
        <th>Name</th>
        <th></th>
        <th>Stars</th>
        <th>Contributors</th>
        <th>Downloads</th>
        <th></th>
        <th>License</th>
        <th>Docs</th>
        <th>Conda</th>
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/core">core</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/core/stargazers">
            <img src="_static/cache/core_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/core/graphs/contributors">
            <img src="_static/cache/core_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/core_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/core_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://openalea-core.readthedocs.io">
              <img src="https://readthedocs.org/projects/openalea-core/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.core">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.core.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/eartrack">eartrack</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/eartrack/stargazers">
            <img src="_static/cache/eartrack_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/eartrack/graphs/contributors">
            <img src="_static/cache/eartrack_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/eartrack_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/eartrack_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://eartrack.readthedocs.io">
              <img src="https://readthedocs.org/projects/eartrack/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.eartrack">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.eartrack.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/hydroshoot">hydroshoot</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/hydroshoot/stargazers">
            <img src="_static/cache/hydroshoot_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/hydroshoot/graphs/contributors">
            <img src="_static/cache/hydroshoot_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/hydroshoot_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/hydroshoot_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://hydroshoot.readthedocs.io">
              <img src="https://readthedocs.org/projects/hydroshoot/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/label/linux-x86_64_release/hydroshoot">
              <img src="https://img.shields.io/conda/vn/openalea/label/linux-x86_64_release/hydroshoot.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/lpy">lpy</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/lpy/stargazers">
            <img src="_static/cache/lpy_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/lpy/graphs/contributors">
            <img src="_static/cache/lpy_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/lpy_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/lpy_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://lpy.readthedocs.io">
              <img src="https://readthedocs.org/projects/lpy/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.lpy">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.lpy.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/mtg">mtg</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/mtg/stargazers">
            <img src="_static/cache/mtg_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/mtg/graphs/contributors">
            <img src="_static/cache/mtg_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/mtg_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/mtg_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://mtg.readthedocs.io">
              <img src="https://readthedocs.org/projects/mtg/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.mtg">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.mtg.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/phenomenal">phenomenal</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/phenomenal/stargazers">
            <img src="_static/cache/phenomenal_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/phenomenal/graphs/contributors">
            <img src="_static/cache/phenomenal_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/phenomenal_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/phenomenal_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://phenomenal.readthedocs.io">
              <img src="https://readthedocs.org/projects/phenomenal/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.phenomenal">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.phenomenal.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/plantgl">plantgl</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/plantgl/stargazers">
            <img src="_static/cache/plantgl_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/plantgl/graphs/contributors">
            <img src="_static/cache/plantgl_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/plantgl_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/plantgl_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://plantgl-cpl.readthedocs.io">
              <img src="https://readthedocs.org/projects/plantgl-cpl/badge/?version=latest">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.plantgl">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.plantgl.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/visualea">visualea</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/visualea/stargazers">
            <img src="_static/cache/visualea_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/visualea/graphs/contributors">
            <img src="_static/cache/visualea_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/visualea_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/visualea_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://github.com/openalea/visualea/blob/master/README.txt">
              <img src="https://img.shields.io/website-up-down-green-red/https/github.com/openalea/visualea/blob/master/README.txt.svg">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.visualea">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.visualea.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/weberpenn">weberpenn</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/weberpenn/stargazers">
            <img src="_static/cache/weberpenn_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/weberpenn/graphs/contributors">
            <img src="_static/cache/weberpenn_contributors_badge.svg">
          </a>
        </td>
          
          <td align='left'>
            <img src="_static/cache/weberpenn_conda_downloads_badge.svg">
          </td>
          
          
            <td align='left'>
              <img src="_static/cache/weberpenn_license_badge.svg">
            </td>
          
          
          <td align='left'>
            <a href="https://github.com/openalea/weberpenn/blob/master/README.rst">
              <img src="https://img.shields.io/website-up-down-green-red/https/github.com/openalea/weberpenn/blob/master/README.rst.svg">
            </a>
          </td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/openalea/openalea.weberpenn">
              <img src="https://img.shields.io/conda/vn/openalea/openalea.weberpenn.svg?style=flat">
            </a>
          </td>
          
      </tr>
      
    </table>
    
    </div>