All Tools
=========

.. mdinclude:: tools.md

.. raw:: html

    <div id="tools-wrapper">
    
    <h3 id="index">Index</h3>
    
    <table>
      <tr>
        <th>Name</th>
        <th></th>
        <th>Stars</th>
        <th>Contributors</th>
        <th>Downloads</th>
        <th></th>
        <th>License</th>
        <th>Docs</th>
        <th>PyPI</th>
        <th>Conda</th>
        <th>Sponsors</th>
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/core">core</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/core/stargazers">
            <img src="_static/cache/core_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/core/graphs/contributors">
            <img src="_static/cache/core_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/core_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://openalea-core.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/openalea-core.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/eartrack">eartrack</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/eartrack/stargazers">
            <img src="_static/cache/eartrack_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/eartrack/graphs/contributors">
            <img src="_static/cache/eartrack_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/eartrack_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://eartrack.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/eartrack.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/hydroshoot">hydroshoot</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/hydroshoot/stargazers">
            <img src="_static/cache/hydroshoot_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/hydroshoot/graphs/contributors">
            <img src="_static/cache/hydroshoot_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/hydroshoot_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://hydroshoot.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/hydroshoot.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/lpy">lpy</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/lpy/stargazers">
            <img src="_static/cache/lpy_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/lpy/graphs/contributors">
            <img src="_static/cache/lpy_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/lpy_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://lpy.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/lpy.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/mtg">mtg</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/mtg/stargazers">
            <img src="_static/cache/mtg_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/mtg/graphs/contributors">
            <img src="_static/cache/mtg_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/mtg_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://mtg.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/mtg.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/phenomenal">phenomenal</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/phenomenal/stargazers">
            <img src="_static/cache/phenomenal_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/phenomenal/graphs/contributors">
            <img src="_static/cache/phenomenal_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/phenomenal_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://phenomenal.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/phenomenal.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/plantgl">plantgl</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/plantgl/stargazers">
            <img src="_static/cache/plantgl_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/plantgl/graphs/contributors">
            <img src="_static/cache/plantgl_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/plantgl_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://plantgl-cpl.readthedocs.io/en/latest">
              <img src="https://img.shields.io/website-up-down-green-red/https/plantgl-cpl.readthedocs.io/en/latest.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/visualea">visualea</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/visualea/stargazers">
            <img src="_static/cache/visualea_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/visualea/graphs/contributors">
            <img src="_static/cache/visualea_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/visualea_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://github.com/openalea/visualea/blob/master/README.txt">
              <img src="https://img.shields.io/website-up-down-green-red/https/github.com/openalea/visualea/blob/master/README.txt.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
      <tr>
        <td align='left'>
          <a href="http://github.com/openalea/weberpenn">weberpenn</a>
        </td>
        <td align='left'>
          
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/weberpenn/stargazers">
            <img src="_static/cache/weberpenn_stars_badge.svg">
          </a>
        </td>
        <td align='left'>
          <a href="https://github.com/openalea/weberpenn/graphs/contributors">
            <img src="_static/cache/weberpenn_contributors_badge.svg">
          </a>
        </td>
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <img src="_static/cache/weberpenn_conda_downloads_badge.svg">
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://github.com/openalea/weberpenn/blob/master/README.rst">
              <img src="https://img.shields.io/website-up-down-green-red/https/github.com/openalea/weberpenn/blob/master/README.rst.svg">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
          
          <td align='left'>
            <a href="https://anaconda.org/anaconda/openalea">
              <img src="https://img.shields.io/conda/vn/anaconda/openalea.svg?style=flat">
            </a>
          </td>
          
          
          <td align='center' class='empty-cell'>-</td>
          
      </tr>
      
    </table>
    
    </div>